// 连接本地数据库时，报错！
// SynchronousDatabaseAction.Unpin
// Exception in thread "main" com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException:
// SELECT command denied to user ''@'%' for column 'uuid' in table 't_orders_yxd'


//slick.driver = "slick.driver.MySQLDriver"
//
//jdbc.driver = "com.mysql.jdbc.Driver"
//
//db.url = "jdbc:mysql://localhost:3306/easestudy"
//
//output.folder = "model"
//
//pkg.name = "com.anubis.practise.models"
//
//db.user.name = "root"
//
//db.user.password = "123456"

// --------------------------------------------dividing line-----------------------------------------------------//

slick.driver = "slick.driver.MySQLDriver"

jdbc.driver = "com.mysql.jdbc.Driver"

db.url = "jdbc:mysql://10.100.20.33:3306/easestudy"

output.folder = "model/src/main/scala"

pkg.name = "com.anubis.practise.models"

db.user.name = "easestudy"

db.user.password = "Ease!@#"